<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BNPB</title>
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/stylesheets/slick.css">
    <link rel="stylesheet" href="assets/stylesheets/bootstrap-submenu.min.css">
    <link rel="stylesheet" href="assets/stylesheets/style.css">
</head>
<body>
    <div id="wrapper">
        <div id="top">
            <div class="container">
                <div class="top-desktop">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="logo"><a href=""><img src="assets/img/logo.png" alt="" class="img-fluid"></a></div>
                        </div>
                        <div class="col-md-7">
                            <div class="menus">
                                <ul>
                                    <li><a href="">Beranda</a></li>
                                    <li>
                                        <a href="">Profile</a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a href="">Sejarah</a></li>
                                                <li><a href="">Tugas & Misi</a></li>
                                                <li><a href="">Struktur Organisasi</a></li>
                                                <li><a href="">Komposisi Pegawai</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="">Layanan</a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a href="">PPID</a></li>
                                                <li><a href="">LPSE</a></li>
                                                <li><a href="">Lapor!</a></li>
                                                <li><a href="">LSPPB</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="">berita</a></li>
                                    <li>
                                        <a href="">informasi Publik</a>
                                        <div class="submenu">
                                            <ul>
                                                <li>
                                                    <a href="">Publikasi</a>
                                                    <div class="submenu2">
                                                        <ul>
                                                            <li><a href="">Galeri Foto</a></li>
                                                            <li><a href="">Buku</a></li>
                                                            <li><a href="">Info bencana</a></li>
                                                            <li><a href="">Infografis</a></li>
                                                            <li><a href="">Rencana Kontigensi</a></li>
                                                            <li><a href="">Kajian Bencana</a></li>
                                                            <li><a href="">Jurnal</a></li>
                                                            <li><a href="">Atlas</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="">kerjasama</a>
                                                    <div class="submenu2">
                                                        <ul>
                                                            <li><a href="">Dalam negeri</a></li>
                                                            <li><a href="">luar negeri</a></li>
                                                        </ul>
                                                    </div>
                                                </li>  
                                                <li>
                                                    <a href="">Akuntabilitas</a>
                                                    <ul class="submenu2">
                                                        <li><a href="">DIPA</a></li>
                                                        <li><a href="">Laporan Keuangan</a></li>
                                                        <li><a href="">Penentapan Kinerja</a></li>
                                                        <li><a href="">Laporan Kinerja</a></li>
                                                        <li><a href="">Worldbank</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="">kebujakan penanggulangan bencana</a>
                                                    <div class="submenu2">
                                                        <ul>
                                                            <li><a href="">bencana nasional</a></li>
                                                            <li><a href="">rencana strategis</a></li>
                                                            <li><a href="">rpjmn</a></li>
                                                            <li><a href="">irbi</a></li>
                                                            <li><a href="">kebijakan strategis</a></li>
                                                        </ul>
                                                    </div>
                                                </li>    
                                                <li>
                                                    <a href="">link terkait</a>
                                                    <div class="submenu2">
                                                        <ul>
                                                            <li><a href="">nasional</a></li>
                                                            <li><a href="">Internasional</a></li>
                                                            <li><a href="">bpbd propinsi</a></li>
                                                            <li><a href="">bpbd kabupaten bekasi </a></li>
                                                        </ul>
                                                    </div>
                                                </li> 
                                                <li>
                                                    <a href="">produk hukum</a>
                                                    <div class="submenu2">
                                                        <ul>
                                                            <li><a href="">undang undang</a></li>
                                                            <li><a href="">peraturan presiden</a></li>
                                                            <li><a href="">peraturan pemerintah</a></li>
                                                            <li><a href="">keputusan presiden </a></li>
                                                            <li><a href="">keputusan menteri </a></li>
                                                            <li><a href="">peraturan kepala bnpb </a></li>
                                                            <li><a href="">pembentukan bnpb </a></li>
                                                        </ul>
                                                    </div>
                                                </li>                                                 
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">Pengetauhuan Kebencanaan</a>
                                        <div class="submenu">
                                            <ul>
                                                <li>
                                                <a href="#">Definisi Bencana</a>
                                                </li>
                                                <li><a href="">Potensi Ancaman Bencana</a></li>
                                                <li><a href="">Sistem Penanggulangan Bencana</a></li>
                                                <li><a href="">Siaga Bencana</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="">Kontak</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 txt-right">
                            <div class="btn-group">
                                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                    IND <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">ENG</a></li>
                                    <li><a href="#">IND</a></li>
                                </ul>
                            </div>
                            <div class="search"><div class="img"><img src="assets/img/icon-search.png" alt="" class="img-fluid"></div></div>
                        </div>
                    </div>
                </div>
                <div class="top-mobile">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <a class="toggleMenu" href="#">Menu</a>
                            </div>
                            <div class="col-9">
                                <div class="logo"><a href=""><img src="assets/img/logo.png" alt="" class="img-fluid"></a></div>
                            </div>
                        </div>
                        <ul class="nav">
                          <li  class="test">
                            <a href="#">Beranda</a>
                          </li>
                          <li>
                            <a href="#">Profil</a>
                            <ul>
                              <li>
                                <a href="#">Sejarah</a>
                              </li>
                              <li>
                                <a href="#">Tugas & Misi</a>
                              </li>
                              <li><a href="">Struktur Organisasi</a></li>
                              <li><a href="">Komposisi Pegawai</a></li>
                            </ul>
                          </li>
                          <li>
                            <a href="#">Layanan Publik</a>
                            <ul>
                              <li>
                                <a href="#">PPID</a>
                              </li>
                              <li>
                                <a href="#">LPSE</a>
                              </li>
                              <li><a href="">Lapor</a></li>
                              <li><a href="">LSPPB</a></li>
                            </ul>
                          </li>
                          <li><a href="">Berita</a></li>
                          <li>
                            <a href="#">Informasi Publik</a>
                            <ul>
                              <li>
                                <a href="#">Publikasi</a>
                                <ul>
                                  <li><a href="#">Galeri Foto</a></li>
                                  <li><a href="#">Buku</a></li>
                                  <li><a href="#">Info Bencana</a></li>
                                  <li><a href="#">Infografis</a></li>
                                  <li><a href="#">Rencana Kontigensi</a></li>
                                  <li><a href="#">Kajian Bencana</a></li>
                                  <li><a href="#">Jurnal</a></li>
                                  <li><a href="#">Atlas</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="#">Kerjasama</a>
                                <ul>
                                  <li><a href="#">Dalam Negri</a></li>
                                  <li><a href="#">Luar Negri</a></li>
                                </ul>
                              </li>
                              <li>
                                  <a href="">Akuntabilitas</a>
                                  <ul>
                                    <li><a href="">DIPA</a></li>
                                    <li><a href="">Laporan Keuangan</a></li>
                                    <li><a href="">Penetapan Kinerja</a></li>
                                    <li><a href="">Worldbank</a></li>
                                  </ul>
                                </li>
                              <li>
                                <a href="#">Kebijakan Penanggulangan Bencana</a>
                                <ul>
                                  <li>
                                    <a href="#">Rencana Nasional</a>
                                  </li>
                                  <li><a href="">Rencana Strategis</a></li>
                                  <li><a href="">RPJMN</a></li>
                                  <li><a href="">IRBI</a></li>
                                  <li><a href="">Kebijakan Strategis</a></li>                      
                                </ul>
                              </li>
                              <li>
                                <a href="#">Link Terkait</a>
                                <ul>
                                  <li><a href="#">Nasional</a></li>
                                  <li><a href="#">Internasional</a></li>
                                  <li><a href="">BPBD Propinsi</a></li>
                                  <li><a href="">BPBD Kabupaten/Kota</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="#">Produk Hukum</a>
                                <ul>
                                  <li><a href="#">Undang - Undang</a></li>
                                  <li><a href="#">Peraturan Presiden</a></li>
                                  <li><a href="">Peraturan Pemerintah</a></li>
                                  <li><a href="">Keputusan Presiden</a></li>
                                  <li><a href="">Keputusan Menteri</a></li>
                                  <li><a href="">Peraturan Kepala BNPB</a></li>
                                  <li><a href="">Pembentukan BPBD</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <a href="#">Pengetauhuan Kebencanaan</a>
                            <ul>
                              <li>
                                <a href="#">Definisi Bencana</a>
                              </li>
                              <li><a href="">Potensi Ancaman Bencana</a></li>
                              <li><a href="">Sistem Penanggulangan Bencana</a></li>
                              <li><a href="">Siaga Bencana</a></li>
                            </ul>
                          </li>
                          <li><a href="">Kontak</a></li>
                        </ul>
                      </div>
                </div>
            </div>
        </div>
        <div id="main">
            <div class="home-slides-wrapper">
                <div class="large-nav-slider">
                    <div class='slider-for'>
                        <div class="columns-slides">
                            <div class="img"><img src="assets/img/slider.png" alt="" class="img-fluid"></div>
                            <div class="txt">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="date"><i class="far fa-clock"></i> 09 June 2019  | 18:18 WIB</div>
                                            <div class="title">Gunung Sinabung Meletus dengan Tinggi Kolom Abu 7 Km</div>
                                            <div class="more"><a href="#">Baca selengkapnya</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns-slides">
                            <div class="img"><img src="assets/img/slider.png" alt="" class="img-fluid"></div>
                            <div class="txt">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="date"><i class="far fa-clock"></i> 09 June 2019  | 18:18 WIB</div>
                                            <div class="title">Gunung Sinabung Meletus dengan Tinggi Kolom Abu 7 Km</div>
                                            <div class="more"><a href="#">Baca selengkapnya</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns-slides">
                            <div class="img"><img src="assets/img/slider.png" alt="" class="img-fluid"></div>
                            <div class="txt">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="date"><i class="far fa-clock"></i> 09 June 2019  | 18:18 WIB</div>
                                            <div class="title">Gunung Sinabung Meletus dengan Tinggi Kolom Abu 7 Km</div>
                                            <div class="more"><a href="#">Baca selengkapnya</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns-slides">
                            <div class="img"><img src="assets/img/slider.png" alt="" class="img-fluid"></div>
                            <div class="txt">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="date"><i class="far fa-clock"></i> 09 June 2019  | 18:18 WIB</div>
                                            <div class="title">Gunung Sinabung Meletus dengan Tinggi Kolom Abu 7 Km</div>
                                            <div class="more"><a href="#">Baca selengkapnya</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumb-nav-slider">
                    <div class="container">
                        <div class='slider-nav'>
                            <div class="thumb-slides">
                                <div class="row">
                                    <div class="col-md-5 no-right">
                                        <div class="img"><img src="assets/img/thumb-slides-home.png" alt="" class="img-fluid"></div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="txt">Awal musim kemarau, Siaga Antisipasi Karhutla</div>
                                    </div>
                                </div>
                            </div>
                            <div class="thumb-slides">
                                <div class="row">
                                    <div class="col-md-5 no-right">
                                        <div class="img"><img src="assets/img/thumb-slides-home-2.png" alt="" class="img-fluid"></div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="txt">Dampak Luas Pasca Banjir di Sulawesi Tenggara</div>
                                    </div>
                                </div>
                            </div>
                            <div class="thumb-slides">
                                <div class="row">
                                    <div class="col-md-5 no-right">
                                        <div class="img"><img src="assets/img/thumb-slides-home-3.jpg" alt="" class="img-fluid"></div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="txt">Gunung Sinabung Meletus dengan Tinggi Kolom Abu 7 Km</div>
                                    </div>
                                </div>
                            </div>
                            <div class="thumb-slides">
                                <div class="row">
                                    <div class="col-md-5 no-right">
                                        <div class="img"><img src="assets/img/thumb-slides-home-4.jpg" alt="" class="img-fluid"></div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="txt">Kunjungan Kerja Kepala BNPB di Palu</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-column-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="sidebar">
                                <div class="berita-populer column">
                                    <div class="block">
                                        <div class="headline">berita populer</div>
                                        <div class="img"><img src="assets/img/sidebar-berita.png" alt="" class="img-fluid"></div>
                                        <div class="date"><i class="far fa-clock"></i> 09 June 2019  | 18:18 WIB</div>
                                        <div class="title"><a href="#">Pembelajaran Bencana Sulteng, Dukungan Multipihak dalam Penanganan Darurat</a></div>
                                    </div>
                                    <div class="block">
                                        <div class="date"><i class="far fa-clock"></i> 09 June 2019  | 18:18 WIB</div>
                                        <div class="title"><a href="#">Mempersiapkan Diri Terhadap Potensi Gempa Bumi dan Tsunami</a></div>
                                    </div>
                                    <div class="block">
                                        <div class="date"><i class="far fa-clock"></i> 09 June 2019  | 18:18 WIB</div>
                                        <div class="title"><a href="#">Mempersiapkan Diri Terhadap Potensi Gempa Bumi dan Tsunami</a></div>
                                    </div>
                                </div>
                                <div class="berita-video column">
                                    <div class="headline">Berita Video</div>
                                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/0zK-r18lUkQ' frameborder='0' allowfullscreen></iframe></div>
                                    <div class="see-more"><a href="#">Berita video lainnya <i class="fa fa-angle-right"></i></a></div>
                                </div>
                                <div class="bencana column">
                                    <div class="headline">Infografis Bencana</div>
                                    <div class="img"><img src="assets/img/infografis.jpg" alt="" class="img-fluid"></div>
                                    <div class="see-more"><a href="#">Selengkapnya <i class="fa fa-angle-right"></i></a></div>
                                </div>
                                <div class="twitter-feed column">
                                    <div class="headline">TWITTER</div>
                                    <!-- <a class="twitter-timeline"
                                    href="https://twitter.com/BNPB_Indonesia"
                                    data-tweet-limit="1">
                                    </a> -->
                                    <a class="twitter-timeline" height="200" href="https://twitter.com/BNPB_Indonesia?ref_src=twsrc%5Etfw">Tweets by BNPB_Indonesia</a>
                                </div>
                                <div class="goverment column">
                                    <div id="gpr-kominfo-widget-container"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="center-content-wrapper">
                                <div class="slider-home-centring">
                                    <div class="slider multiple-items">
                                        <div class="block">
                                            <div class="img"><img src="assets/img/home-berita-terkini.png" alt="" class="img-fluid"></div>
                                            <div class="txt">
                                                <div class="date"><i class="far fa-clock"></i> 09 June 2019  | 18:18 WIB</div>
                                                <div class="title">Wartawan Sumbar Peduli Bencana</div>
                                            </div>
                                        </div>   
                                        <div class="block">
                                            <div class="img"><img src="assets/img/home-berita-terkini.png" alt="" class="img-fluid"></div>
                                            <div class="txt">
                                                <div class="date"><i class="far fa-clock"></i> 09 June 2019  | 18:18 WIB</div>
                                                <div class="title">Wartawan Sumbar Peduli Bencana</div>
                                            </div>
                                        </div>       
                                    </div>
                                </div>
                                <div class="berita-terkini column">
                                    <div class="headline">Berita Terkini</div>
                                    <div class="block">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="img"><img src="assets/img/berita-terkini.jpg" alt="" class="img-fluid"></div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="title"><a href="#">Pembukaan Pelatihan Dasar Manajemen Bencana di Provinsi Maluku</a></div>
                                                <div class="date">09 June 2019  | 18:18 WIB</div>
                                                <div class="desc">AMBON - Provinsi Maluku memiliki keunikan tersendiri dengan ciri kepulauan. Oleh karena itu tidaklah mengherankan kalau luas wilayah provinsi ini yang keseluruhannya seluas 712.479,69 km² didomin...</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="img"><img src="assets/img/berita-terkini-2.jpg" alt="" class="img-fluid"></div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="title"><a href="#">Sosialisasi Manajemen Krisis Kepariwisataan Saat Bencana</a></div>
                                                <div class="date">09 June 2019  | 18:18 WIB</div>
                                                <div class="desc">JAKARTA – Kepala BNPB Doni Monardo menjelaskan posisi Indonesia yang terletak di Cincin Api Pasifik dihadapkan pada berbagai ancaman bencana alam tektonik maupun vulkanik. “Kami berharap a...</div>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="more"><a href="#">Berita Terbaru lainnya</a></div>
                                </div>
                                <div class="logo-centring column">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="block">
                                                <div class="title">INARISK</div>
                                                <div class="img"><img src="assets/img/logo-berita-1.jpg" alt="" class="img-fluid"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="block">
                                                <div class="title">DATA INFORMASI BENCANA</div>
                                                <div class="img"><img src="assets/img/logo-berita-2.jpg" alt="" class="img-fluid"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="block">
                                                <div class="title">DIORAMA</div>
                                                <div class="img"><img src="assets/img/logo-berita-3.jpg" alt="" class="img-fluid"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="block">
                                                <div class="title">GEOSPASIAL BENCANA</div>
                                                <div class="img"><img src="assets/img/logo-berita-4.jpg" alt="" class="img-fluid"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="block">
                                                <div class="title">BNPB TV</div>
                                                <div class="img"><img src="assets/img/logo-berita-5.jpg" alt="" class="img-fluid"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="block">
                                                <div class="title">PANTAUAN BENCANA</div>
                                                <div class="img"><img src="assets/img/logo-berita-6.jpg" alt="" class="img-fluid"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="block">
                                                <div class="title">PPID</div>
                                                <div class="img"><img src="assets/img/logo-berita-7.jpg" alt="" class="img-fluid"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="block">
                                                <div class="title">PERPUSTAKAAN ONLINE</div>
                                                <div class="img"><img src="assets/img/logo-berita-8.jpg" alt="" class="img-fluid"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="block">
                                                <div class="title">LPSE</div>
                                                <div class="img"><img src="assets/img/logo-berita-9.jpg" alt="" class="img-fluid"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="emagazine column">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="top">
                                                <div class="d-flex">
                                                    <div class="title mr-auto">Jurnal</div>
                                                </div>
                                            </div>
                                            <div class="img"><img src="assets/img/jurnal-1.jpg" alt="" class="img-fluid"></div>
                                            <div class="more"><a href="#">Selengkapnya <i class="fa fa-angle-right"></i></a></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="top">
                                                <div class="d-flex">
                                                    <div class="title mr-auto">Majalah</div>
                                                </div>
                                            </div>
                                            <div class="img"><img src="assets/img/jurnal-2.jpg" alt="" class="img-fluid"></div>
                                            <div class="more"><a href="#">Selengkapnya <i class="fa fa-angle-right"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="sidebar">
                                <div class="pengumuman column">
                                    <div class="headline">Pengumuman</div>
                                    <div class="list">
                                        <ul>
                                            <li>
                                                Pengumuman Hasil akhir Seleksi Terbuka Calon Pejabat Pimpinan Tinggi Pratama BNPB 2019
                                            </li>
                                            <li>Pengumuman Hasil Calon Pegawai Negeri Sipil 2019</li>
                                        </ul>
                                    </div>
                                    <div class="more"><a href="#">Selengkapnya <i class="fa fa-angle-right"></i></a></div>
                                </div>
                                <div class="gempa-terkini column">
                                    <div class="headline">Gempa Terkini</div>
                                    <div class="block">
                                        <div class="img"><img src="assets/img/banner-gempa.jpg" alt="" class="img-fluid"></div>
                                        <div class="detail">
                                            <ul>
                                                <li><span>Waktu Gempa :</span> 29-Jun-2019</li>
                                                <li><span>Magnitudo :</span> 5.3 SR</li>
                                                <li><span>Kedalaman :</span> 10 Km</li>
                                                <li><span>Lokasi :</span> 93 Km Barat Daya Cilacap - Jateng</li>
                                                <li></li>
                                            </ul>
                                        </div>
                                        <div class="more"><a href="#">Selengkapnya <i class="fa fa-angle-right"></i></a></div>
                                    </div>
                                </div>
                                <div class="status-gunung column">
                                    <div class="headline">Status Gunung Api</div>
                                    <div class="accordion" id="accordionExample">
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Awas (Level IV)
                                                </button>
                                            </h2>
                                            </div>
                                        
                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <div class="list">
                                                        <ul>
                                                            <li>
                                                                <div class="block">
                                                                    <div class="nama-gunung">Sinabung</div>
                                                                    <div class="time"><i class="far fa-clock"></i> 20-05-2019 19:15</div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="block">
                                                                    <div class="nama-gunung">Krakatau</div>
                                                                    <div class="time"><i class="far fa-clock"></i> 20-05-2019 19:15</div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="block">
                                                                    <div class="nama-gunung">Tangkupan Perahu</div>
                                                                    <div class="time"><i class="far fa-clock"></i> 20-05-2019 19:15</div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Siaga (Level III)
                                                </button>
                                            </h2>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <div class="card-body">
                                                        <div class="list">
                                                            <ul>
                                                                <li>
                                                                    <div class="block">
                                                                        <div class="nama-gunung">Sinabung</div>
                                                                        <div class="time">20-05-2019 19:15</div>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="block">
                                                                        <div class="nama-gunung">Krakatau</div>
                                                                        <div class="time">20-05-2019 19:15</div>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="block">
                                                                        <div class="nama-gunung">Tangkupan Perahu</div>
                                                                        <div class="time">20-05-2019 19:15</div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>    
                                                    </div>        
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Waspada (Level II)
                                                </button>
                                            </h2>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <div class="card-body">
                                                        <div class="card-body">
                                                            <div class="list">
                                                                <ul>
                                                                    <li>
                                                                        <div class="block">
                                                                            <div class="nama-gunung">Sinabung</div>
                                                                            <div class="time">20-05-2019 19:15</div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="block">
                                                                            <div class="nama-gunung">Krakatau</div>
                                                                            <div class="time">20-05-2019 19:15</div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="block">
                                                                            <div class="nama-gunung">Tangkupan Perahu</div>
                                                                            <div class="time">20-05-2019 19:15</div>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </div>    
                                                        </div>        
                                                    </div>    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingFourth">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFourth" aria-expanded="false" aria-controls="collapseThree">
                                                    Normal (Level I)
                                                </button>
                                            </h2>
                                            </div>
                                            <div id="collapseFourth" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <div class="card-body">
                                                        <div class="card-body">
                                                            <div class="list">
                                                                <ul>
                                                                    <li>
                                                                        <div class="block">
                                                                            <div class="nama-gunung">Sinabung</div>
                                                                            <div class="time">20-05-2019 19:15</div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="block">
                                                                            <div class="nama-gunung">Krakatau</div>
                                                                            <div class="time">20-05-2019 19:15</div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="block">
                                                                            <div class="nama-gunung">Tangkupan Perahu</div>
                                                                            <div class="time">20-05-2019 19:15</div>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </div>    
                                                        </div>        
                                                    </div>    
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="more"><a href="#">Selengkapnya <i class="fa fa-angle-right"></i></a></div>
                                </div>
                                <div class="siaga-bencana column">
                                    <div class="headline">Siaga Bencana</div>
                                    <div class="img"><img src="assets/img/banner-siaga.jpg" alt="" class="img-fluid"></div>
                                    <div class="more"><a href="#">Selengkapnya <i class="fa fa-angle-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <div class="img"><img src="assets/img/logo-footer.png" alt="" class="img-fluid"></div>
                        </div>
                        <div class="txt">
                                <strong>Graha BNPB - Jl. Pramuka Kav.38
                                Jakarta Timur 13120</strong>
                        </div>
                        <div class="txt">
                                <p>Telp.021-29827793</p> 
                                <p>Fax.021-21281200 </p>
                                <p>Email: contact@bnpb.go.id</p>
                        </div>
                        <div class="txt">
                            <strong>Pusdalop BNPB</strong>
                            <p>Telp. +62 21 29827444 , 29827666 </p>
                            <p>+62 812 1237 575 </p>
                            <p>Email:pusdalops@bnpb.go.id</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="twitter-feed column">
                            <div class="headline">TWITTER</div>
                            <!-- <a class="twitter-timeline"
                            href="https://twitter.com/BNPB_Indonesia"
                            data-tweet-limit="1">
                            </a> -->
                            <a class="twitter-timeline" height="200" href="https://twitter.com/BNPB_Indonesia?ref_src=twsrc%5Etfw">Tweets by BNPB_Indonesia</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="headline">LINK TERKAIT</div>
                        <div class="menus">
                            <ul>
                                <li><a href="#">Nasional</a></li>
                                <li><a href="#">Internasional</a></li>
                                <li><a href="#">BPBD Kabupaten/Kota</a></li>
                                <li><a href="#">Peta Situs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="headline">BERLANGGANAN</div>
                        <div class="subscriber">
                            <form action="">
                                <div class="form-group">
                                    <label for="">Email Anda</label>
                                    <input type="text" class="form-control" id="" placeholder="Email Anda">
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Saya setuju menerima pemberitaan melalui email saya.</label>
                                </div>
                                <button class="btn">Kirim <i class="fa fa-location-arrow"></i></button>
                            </form>
                        </div>
                        <div class="sosmed">
                            <ul>
                                <li><a href="" target="_blank"><img src="assets/img/sosmed-fb.jpg" alt="" class="img-fluid"></a></li>
                                <li><a href="" target="_blank"><img src="assets/img/sosmed-twt.png" alt="" class="img-fluid"></a></li>
                                <li><a href="" target="_blank"><img src="assets/img/sosmed-ig.png" alt="" class="img-fluid"></a></li>
                                <li><a href="" target="_blank"><img src="assets/img/sosmed-yutub.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-bottom">
            <div class="txt"><center>&copy; 2017 Copyright BNPB (Badan Nasional Penanggulangan Bencana) All Right Reserved</center></div>
        </div>
    </div>


    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-submenu.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript" src=https://widget.kominfo.go.id/gpr-widget-kominfo.min.js></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>